<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePre-Login.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<style>
    body, html
	{
		padding: 0;
		margin: 0px;
		font-family: verdana,sans-serif;
	}
	main
	{
		width: 100%;
		display: inline-block;
	}
	.navbar
	{
		width: 100%;
		background: #4568DC;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border-bottom: 2px solid linear-gradient(to right, #B06AB3, #4568DC);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
		margin: 0px;

		}
	.navbar > ul
	{
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	.navbar > ul li
	{
		display: inline-block;
	}
	.navbar > ul li a
	{
		text-decoration: none;
		color: #fff;
		width: 120px;
		display: inline-block;
		text-align: center;
		padding: 20px 0;
		font-weight: bold;
		position: relative;
	}
	.navbar > ul li a::before {
        background: #fff none repeat scroll 0 0;
        bottom: -2px;
        content: "";
        height: 3px;
        left: 0;
        position: absolute;
        width: 0%;
        transition: 0.5s;
}
    .navbar > ul li a:hover::before
    {
	    width: 100%;
    }
    .wrap span {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 150%;
    }
    #loginBurron{
        color: white;
    }
    #txtAcc{
        color:white;
    }
    .image {
        position:absolute;
        top: 30px;
        right: 0px;
    }
    .logoutbutton{
        position:absolute;
        top: 30px;
        right: 30px;
    }
	</style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
    <main>
		<!-- navbar -->
		<nav class="navbar">
			<ul>
				<li><a href="Homepage.aspx">Home</a></li>
				<li><a href="#">Trips</a></li>
				<li><a href="PhotoGallery.aspx">Gallery</a></li>
				<li><a href="#">Account</a></li>
			</ul>
		</nav>

	<!-- navbar -->
		</main>
 
      <div id="accButton" runat="server" > 
       
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" runat="server">
            <i class="fa fa-user"></i>
              <asp:Button ID="ButtonLogout" CssClass="logoutbutton" runat="server" Text="Logout" OnClick="ButtonLogout_Click" />
               <asp:Image ID="Image1" runat="server" CssClass="image" Height="30px" Width="30px" />
                <span class="clearfix d-none d-sm-inline-block" id="txtAcc" runat="server"> Account</span>
          </a>
 
          </div>

      
           
          <a class="nav-link" href="Login.aspx">
              <i class="fa fa-sign-in"></i>
              <span class="clearfix d-none d-sm-inline-block" id="loginBurron" runat="server">Login</span>
               
          </a>
                 
             
        </div>
     
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
